# OctopusSDKDemo

./: README.md
app/: build.gradle  lxadtest.jks  proguard-rules.pro
app/libs/: OctopusADSDK_v1.0.1_debug.aar  OctopusADSDK_v1.0.2_debug.aar  OctopusADSDK_v1.0.3_debug.aar
app/release/: output.json
app/src/androidTest/java/com/dorunad/lxad/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dr/octopussdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorunad/lxad/: BannerActivity.java  FeedListActivity.java  MainActivity.java  RewardVideoActivity.java  SplashActivity.java
app/src/main/java/com/dorunad/lxad/base/: App.java  BaseActivity.java
app/src/main/java/com/dorunad/lxad/dialog/: LoadingDialog.java  LoadingUtil.java
app/src/main/java/com/dorunad/lxad/utils/: AppManager.java  GlideImageLoader.java
app/src/main/java/com/dr/octopussdkdemo/: MainActivity.java
app/src/main/res/drawable/: st_progressbar.xml
app/src/main/res/layout/: activity_banner.xml  activity_feed_list.xml  activity_main.xml  activity_reward_video.xml  activity_splash.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dorunad/lxad/: ExampleUnitTest.java
app/src/test/java/com/dr/octopussdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
preview/: README.html
